[pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v

markers =
    asyncio: mark test as async
    anyio: mark test as anyio async
    health: health check tests

norecursedirs = 
    .venv
    .git
    __pycache__
    *.egg-info
    services
    alembic
    migrations