events {
    worker_connections 1024; # максимальное колличество подключений
}


# HTTP 
http {
   
    # Структуа предназначена для храненния приваных маршрутов 
    # это досттаточно удобно нам не нужно в каждом сервисе писать middleware для авторизации 
    # можно просто добавлять ендпоинты в каждый сервис а на уровне nginx решать приватный он или нет 
    map $uri $is_protected{
        default 0;
        ~*^/api-test/test$ 1;
    }

    # Блок UP stream 
    # Работаем внутри доекра поэтому указываем имена докер контейнеров в его внутреней DNS сети 
    upstream auth-service {
        server auth-service:8001;
    }

    upstream vpn-service {
        server vpn-service:8002;
    }

    proxy_set_header Host $host; # имя хоста на который пользователь отправил запрос
    proxy_set_header X-Real-IP $remote_addr; # Ip клиента 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # цепочка проксирования 
    proxy_set_header X-Forwarded-Proto $scheme; # реальный протокол 

    # Блок Server
    server {
        listen 80; #
        server_name 127.0.0.1; 

        location /health {
            add_header Content-Type application/json;
            return 200 '{"status": "healthy", "timestamp": "$time_iso8601"}';
        }

        location ~ ^/api/v(\d+)/auth/ {
            # Разрешаем только необходимые методы
            if ($request_method !~ ^(GET|POST|OPTIONS)$) {
                return 405;
            } 
            proxy_pass http://auth-service/; # Проксируем в auth-сервис
        }

        location /api/ {
            if ($is_protected){
                rewrite ^ /_private$request_uri last;
            }
            rewrite ^ /_public$request_uri last;
        }

        location = /_authorized {
            internal; # только для nginx 
            proxy_method POST; # Форсируем метод так как по умолчанию nginx возьмет оригиналный метод запроса
            proxy_pass http://auth-service/api/v1/test-auth; 
            proxy_set_header X-Original-URI $request_uri; # оригинальный url
            proxy_set_header X-Original-Method $request_method; # оригинальный метод
            access_log on; # Не логируем 
        }
        
        location /_private {
            internal; 
            rewrite ^/_public/(.*) /$1 break; 
            auth_request /_authorized;

            proxy_pass http://vpn-service$request_uri;
            error_page 401 = @error401;
            error_page 403 = @error403;
        }

        location /_public {
            internal;  
            rewrite ^/_public/(.*) /$1 break;
            proxy_pass http://vpn-service$request_uri;
        }

       
        location @error401 {
            add_header Content-Type application/json;
            add_header WWW-Authenticate 'Bearer realm="API", error="invalid_token"';
            return 401 '{"error": "Unauthorized", "code": "AUTH_001", "message": "Invalid or missing authentication token", "timestamp": "$time_iso8601"}';
        }

        location @error403 {
            add_header Content-Type application/json;
            return 403 '{"error": "Forbidden", "code": "AUTH_002", "message": "Insufficient permissions", "timestamp": "$time_iso8601"}';
        }
    }
}